﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "app", "app\app.csproj", "{1DE68F4E-ED5B-40B4-B180-6D23B04E7C81}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1DE68F4E-ED5B-40B4-B180-6D23B04E7C81}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1DE68F4E-ED5B-40B4-B180-6D23B04E7C81}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1DE68F4E-ED5B-40B4-B180-6D23B04E7C81}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1DE68F4E-ED5B-40B4-B180-6D23B04E7C81}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
